[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/updater/i18n/ckanext-updater.pot
width = 80

[init_catalog]
domain = ckanext-updater
input_file = ckanext/updater/i18n/ckanext-updater.pot
output_dir = ckanext/updater/i18n

[update_catalog]
domain = ckanext-updater
input_file = ckanext/updater/i18n/ckanext-updater.pot
output_dir = ckanext/updater/i18n
previous = true

[compile_catalog]
domain = ckanext-updater
directory = ckanext/updater/i18n
statistics = true