[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/converter/i18n/ckanext-converter.pot
width = 80

[init_catalog]
domain = ckanext-converter
input_file = ckanext/converter/i18n/ckanext-converter.pot
output_dir = ckanext/converter/i18n

[update_catalog]
domain = ckanext-converter
input_file = ckanext/converter/i18n/ckanext-converter.pot
output_dir = ckanext/converter/i18n
previous = true

[compile_catalog]
domain = ckanext-converter
directory = ckanext/converter/i18n
statistics = true