[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/editor/i18n/ckanext-editor.pot
width = 80

[init_catalog]
domain = ckanext-editor
input_file = ckanext/editor/i18n/ckanext-editor.pot
output_dir = ckanext/editor/i18n

[update_catalog]
domain = ckanext-editor
input_file = ckanext/editor/i18n/ckanext-editor.pot
output_dir = ckanext/editor/i18n
previous = true

[compile_catalog]
domain = ckanext-editor
directory = ckanext/editor/i18n
statistics = true